JWT_ACCESS_SECRET = "secret84jfs0345jlvaw"
JWT_REFRESH_SECRET = "secret567mhngbfv"
SMTP_USER = "code.craft.server2023@gmail.com"
SMTP_PASSWORD = "vbwlhedyrlppqyud"
API_URL = "http://localhost:3001"
CLIENT_URL = "http://localhost:3000"
FIREBASE_API_KEY = "AIzaSyAcgejSVu3JPXUq3gm-HlhFCckrBmmmZbA"
FIREBASE_AUTH_DOMAIN = "code-craft-app.firebaseapp.com"
FIREBASE_PROJECT_ID = "code-craft-app"
FIREBASE_STORAGE_BUCKET = "gs://code-craft-app.appspot.com/"
FIREBASE_MESSAGING_SENDER_ID = "143251761013"
FIREBASE_APP_ID = "1:143251761013:web:87cc132a456aa6a2df953c"
FIREBASE_MEASUREMENT_ID = "G-QCEPXEMF6V"