JWT_ACCESS_SECRET = "secret84jfs0345jlvaw"
JWT_REFRESH_SECRET = "secret567mhngbfv"
SMTP_USER = "code.craft.server2023@gmail.com"
SMTP_PASSWORD = "vbwlhedyrlppqyud"
API_URL = "http://localhost:3001"
CLIENT_URL = "http://localhost:3000"
